apiVersion: apps/v1
kind: Deployment
metadata:
  name: restate-runtime
  labels:
    app: restate-runtime
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restate-runtime
  template:
    metadata:
      labels:
        app: restate-runtime
    spec:
      containers:
        - name: restate-runtime
          image: ghcr.io/restatedev/restate-dist:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
              name: grpc
            - containerPort: 9070
              name: meta

---
apiVersion: v1
kind: Service
metadata:
  name: restate-runtime
  labels:
    app: restate-runtime
spec:
  selector:
    app: restate-runtime
  ports:
    - name: grpc
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: meta
      port: 9070
      protocol: TCP
      targetPort: 9070

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopping-cart-webapp
  labels:
    app: shopping-cart-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopping-cart-webapp
  template:
    metadata:
      labels:
        app: shopping-cart-webapp
    spec:
      containers:
        - name: shopping-cart-webapp
          image: dev.local/shopping-cart/react-app:0.0.1
          imagePullPolicy: Never
          ports:
            - containerPort: 3000

---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: services
  labels:
    networking.knative.dev/visibility: cluster-local
spec:
  template:
    metadata:
      annotations:
        # We reduce the autoscaling window for demo-ing purposes. To see services scale up and down more quickly.
        autoscaling.knative.dev/window: "10s"
    spec:
      containers:
        - image: dev.local/shopping-cart/services:0.0.1
          imagePullPolicy: Never
          ports:
            - name: h2c
              containerPort: 8080
          env:
            - name: RESTATE_DEBUG_LOGGING
              value: JOURNAL_VERBOSE
            - name: DATABASE_ENABLED
              value: "false"
